# jersey-rs-extension-search

./: pom.xml
client/: pom.xml
client/src/main/java/org/apache/cxf/jaxrs/ext/search/client/: FiqlSearchConditionBuilder.java
client/src/test/java/org/apache/cxf/jaxrs/ext/search/client/: FiqlSearchConditionBuilderTest.java  SearchConditionBuilderTest.java
common/: pom.xml
common/src/main/java/org/apache/cxf/jaxrs/ext/search/: SearchUtils.java
common/src/main/java/org/apache/cxf/jaxrs/ext/search/fiql/: Fiql.java
common/src/main/java/org/apache/cxf/jaxrs/ext/search/utils/: PrimitiveUtils.java  StringUtils.java
server/: pom.xml
server/src/main/java/org/apache/cxf/jaxrs/ext/search/: AbstractComplexCondition.java  AbstractSearchConditionParser.java  PrimitiveSearchCondition.java  QueryContextImpl.java  QueryContextParamProvider.java  SearchContextImpl.java  SimpleSearchCondition.java
server/src/main/java/org/apache/cxf/jaxrs/ext/search/fiql/: FiqlParser.java
server/src/main/java/org/apache/cxf/jaxrs/ext/search/hibernate/: HibernateCriteriaVisitor.java
server/src/main/java/org/apache/cxf/jaxrs/ext/search/sql/: SQLPrinterVisitor.java
server/src/main/java/org/apache/cxf/jaxrs/ext/search/utils/: MetadataMap.java
server/src/main/java/org/apache/cxf/jaxrs/ext/search/visitor/: AbstractSearchConditionVisitor.java
server/src/test/java/org/apache/cxf/jaxrs/ext/search/: SearchContextImplCustomParserTest.java  SearchContextImplTest.java
server/src/test/java/org/apache/cxf/jaxrs/ext/search/fiql/: FiqlParserTest.java
server/src/test/java/org/apache/cxf/jaxrs/ext/search/hibernate/: AbstractHibernateVisitorTest.java  HibernateVisitorFiqlTest.java  HibernateVisitorODataTest.java
server/src/test/java/org/apache/cxf/jaxrs/ext/search/jpa/: JPATypedQueryVisitorFiqlTest.java
server/src/test/java/org/apache/cxf/jaxrs/ext/search/persistence/: Book.java  BookReview.java  Book_.java  Library.java  Name.java  OwnerAddress.java  OwnerInfo.java
src/main/java/org/apache/cxf/jaxrs/ext/search/: PrimitiveSearchCondition.java  QueryContextParam.java  SearchConditionParam.java  SearchConditionParamProvider.java  SearchContextImpl.java  SearchContextParam.java  SearchContextParamProvider.java
src/main/java/org/apache/cxf/jaxrs/ext/search/fiql/: FiqlParser.java
src/main/java/org/apache/cxf/jaxrs/ext/search/utils/: CastUtils.java  InjectionUtils.java  JAXRSUtils.java  MetadataMap.java  PropertyUtils.java  StringUtils.java  UrlUtils.java
src/test/java/org/apache/cxf/jaxrs/ext/search/: SearchContextImplTest.java
